VITE_FIREBASE_API_KEY=AIzaSyD9SknkivYw8tIrqVOohX4b00YZGWRAN-Y
VITE_FIREBASE_AUTH_DOMAIN=gymbeast-85d10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymbeast-85d10
VITE_FIREBASE_STORAGE_BUCKET=gymbeast-85d10.firebasestorage.app
VITE_FIREBASE_APP_ID=1:610277130278:web:69a85f9bab72f808e226e7
